<!DOCTYPE html>
<html>
<head>
<title>_blog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="this is a personal blog site">
    <meta name="author" content="rutul patel">
    <meta name="email" content="i@rutulpatel.com">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="bootstrap/css/simple-sidebar.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper" class="lead">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <!--<li>-->
                <!--    <a href="#" id="sb_search">search</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="#">shortcuts</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="#">Overview</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="#">Events</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="#">About</a>-->
                <!--</li>-->
                <!--<li>-->
                <!--    <a href="#">Services</a>-->
                <!--</li>-->
                <li>
                    <a href="contact.html">_contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!--<p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>-->
                        <!--<p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>-->
                        
                        <div class="jumbotron">
                          <center>
                            <h1>rutul patel</h1>
                            this is my personal blog...
                          </center>  
                        </div>
                    </div>
                </div>
            </div>

<div>
    <center><p> email: i@rutulpatel.com </p></center>
</div>

</body>
</html>
